#1. Создать список и заполнить его элементами
# различных типов данных. Реализовать скрипт проверки типа
# данных каждого элемента. Использовать функцию type() для
# проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

my_str_1 = [1,2,3, 'hello', True, 5.6]
def my_type(element):
    for element in range(len(my_str_1)):
        print(type(my_str_1[element]))
    return
my_type(my_str_1)